url=https://qa-reseller.blubirch.com:3805
usernameweb =chetan_q_rl
passwordweb=blubirch@123
unfieldweb=//input [@placeholder='Enter Email']
pwfieldweb=//input [@placeholder='Enter Password']
signinweb=//span[.='Sign in']
prd=//div[contains(text(),'PRD')]
create_prd=//span[.='CREATE PRD']
upload=//span[.='UPLOAD']
select_file=//div[@class='v-file-input__text']
confirm=//span[.='Confirm']
finish_btn=//div[@class='v-card__actions']//button[1]
status_file=//tbody//tr[1]//td[3]//span
apk_pack=com.blubirch.rims.relianceQAReseller
apk_urfield= com.blubirch.rims.relianceQAReseller:id/edtEmail
apk_passwordfield = com.blubirch.rims.relianceQAReseller:id/edtPassword
usernameapk=chetan_q_rl
passwordapk=blubirch@123
apk_signin=com.blubirch.rims.relianceQAReseller:id/btnSignIn
inward=//android.widget.TextView[@resource-id="com.blubirch.rims.relianceQAReseller:id/itemTV" and @text="Item Inward"]
search=com.blubirch.rims.relianceQAReseller:id/editText
arti_field=//android.widget.EditText[@resource-id="com.blubirch.rims.relianceQAReseller:id/editText" and @text="Article Id/Tag Id"]
serail_filed=//android.widget.EditText[@resource-id="com.blubirch.rims.relianceQAReseller:id/editText" and @text="Item Serial Number"]
grade=com.blubirch.rims.relianceQAReseller:id/btnGradeItem
checkbox1=//android.widget.CheckBox[@resource-id="com.blubirch.rims.relianceQAReseller:id/checkbox" and @text="Yes"]
checkbox2=//android.widget.CheckBox[@resource-id="com.blubirch.rims.relianceQAReseller:id/checkbox" and @text="Yes"]
next=com.blubirch.rims.relianceQAReseller:id/btNext
missing=com.blubirch.rims.relianceQAReseller:id/tvOption1
none1=//android.widget.CheckBox[@resource-id="com.blubirch.rims.relianceQAReseller:id/chkItem" and @text="None"]
ok=android:id/button1
defective=com.blubirch.rims.relianceQAReseller:id/tvOption2
complete=com.blubirch.rims.relianceQAReseller:id/btnFinish
proceed=com.blubirch.rims.relianceQAReseller:id/btnProceed
tag_filed=//android.widget.EditText[@resource-id="com.blubirch.rims.relianceQAReseller:id/editText" and @text="Tag ID"]